db.url=jdbc:mysql://127.0.0.1:3306/flying_dutchman
db.user=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver
dir.uploads= D:\\final_project_EPAM\\src\\main\\webapp\\images
dir.uploadsTarget=D:\\final_project_EPAM\\target\\flying_dutchman\\images
dir.relativeUploads=images/
page.login=jsp/login.jsp
page.index=index.jsp
page.search=jsp/search.jsp
page.searchRedirect=jsp/searchRedirect.jsp
page.cart=jsp/cart.jsp
page.history=jsp/history.jsp
page.profile=jsp/profile.jsp
page.register=jsp/register.jsp
page.github=jsp/gitHubRedirect.jsp
page.registerRedirect=jsp/registerRedirect.jsp
page.cartRedirect=jsp/cartRedirect.jsp
page.historyRedirect=jsp/historyRedirect.jsp
page.orderManagement=jsp/orderManagement.jsp
page.orderManagementRedirect=jsp/orderManagementRedirect.jsp
page.productManagement=jsp/productManagement.jsp
page.productManagementRedirect=jsp/productManagementRedirect.jsp
page.addNewProduct=jsp/addNewProduct.jsp
page.editProduct=jsp/editProduct.jsp
page.error=jsp/error.jsp
page.editUser=jsp/editUser.jsp
page.editUserRedirect=jsp/editUserRedirect.jsp



