ui.cart=Cart
ui.no=No.
ui.productName=Product Name
ui.image=Image
ui.cost=Cost
ui.number=Number
ui.totalCost=Total cost
ui.emptyCart=You haven't put in your cart anything yet
ui.language=ru
ui.header.home=Home
ui.header.catalog=Menu
ui.header.login=Login
ui.header.newUser=Registration
ui.header.search=Search
ui.header.gitHub=GitHub
ui.header.myOrders=My orders
ui.header.myProfile=My profile
ui.header.logout=Logout
ui.header.cart=Cart
ui.ourMission=Our mission
ui.ourMissionDefinition=We support and encourage <em> healthy</em> food, by offering <em>ethically sourced</em> and <em>eco-friendly</em> nutritional products for our client.
ui.makeOrder=Make an order
ui.removeFromCart=Remove
ui.orderNo=Order No.
ui.orderDate=Order date
ui.products=Dishes
ui.emptyHistory=You haven't ordered anything yet
ui.title.myOrders=My Orders
ui.search.title=Search Products
ui.search.searchYourProduct=Search your product
ui.search.button.Search=Search
ui.orderHistory=Order History
ui.orderStatus=Order status
ui.orderStatus.approved=APPROVED. Cooking
ui.orderStatus.pending=NEW. Pending
ui.orderStatus.cooked=COOKED. Waiting for the client.
ui.removeFromOrders=Remove
ui.title.orderManagement=Order Management
ui.listOfOrders=List of Orders
ui.orderId=Order ID
ui.approve=Approve
ui.username=Login
ui.emptyOrderList=There is no any data about orders
ui.header.orderManagement=Manage orders
ui.userRole=User role
ui.header.userManagement=Manage users
ui.userRoleChange=Change user role
ui.header.productManagement=Manage products
ui.title.productManagement=Products
ui.listOfUsers=List of Users
ui.firsName=First Name
ui.lastName=Last Name
ui.deleteUser=Delete User
ui.emptyUserList=There is no any data about user
ui.title.userManagement=User Management
ui.manageUser=Manage account
ui.title.myProfile=My Profile
ui.header.addNewUser=Add new user
ui.role.customer=Customer
ui.role.manager=Manager
ui.role.admin=Administrator
ui.streetAddress=100 Main Street
ui.cityAddress=Seattle, WA 98144
ui.footer.legalNote=Flying Dutchman is a fictitious brand created by lynda.com solely for the purpose of training. All products and people associated with H+ Sport are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
ui.title.login=Login
ui.login.header=LOGIN USER
ui.label.username=Username
ui.label.password=Password
ui.button.login=Login
ui.title.register=Register
ui.header.registerUser=Register User
ui.login.button.submit=Submit
ui.title.search=Search
ui.headline.products=Menu
ui.itemsInCart=Dishes in cart:
ui.search.foundItems=Found dishes in menu:
ui.description=Description
ui.addToCart=Add to Cart
ui.title.main=Main
ui.headline.companyHistory=Company History
ui.history.firstPart=In 2021, Flying Dutchman founder Henry Twill set out to create supplements and nutritional dishes made from the seafood and backed by scientific and <em>performance data</em> are to provide a strong basis of <em>trust and accountability</em>.
ui.history.secondPart=His quest began while training for his <em>first 5K marathon</em>, after recovering from a <em>lengthy injury</em> that left him with residual aches, pains, and decreased athletic performance. He yearned for <em>simple and natural ingredients</em>, in their purest form, instead of labels with <em>lengthy chemical names</em> and disclaimers. When no products lived up to his strict requirements, Henry set his sights on <em>creating products</em> that catered to his own vision.
ui.history.thirdPart=Today that vision has become Flying Dutchman  offering a variety.
ui.productsDescription=Flying Dutchman  is <em>dedicated to creating</em> eco-friendly, high-quality, nutrient-rich, nutritional products that <em>enhance active lifestyles</em>. We <a href="#guarantee">guarantee</a> it. Take a look at some of our products.
ui.headline.guarantee=Our Guarantee &amp; Ideals
ui.guarantee.firstPart=We are committed to creating products that <em>defy convention</em>, and inspire our customers with pride and trust.
ui.guarantee.secondPart=Philanthropy is extremely important to us. In fact, <em>each employee volunteers</em> for organization of his or her choice, on the clock, for two hours each week. We know that doing good, breeds more doing good, and we are happy to <em>promote a cycle</em> of volunteerism that just keeps on giving.
ui.headline.myProfile=My Profile
ui.listOfProducts=List of Products
ui.imageAddress=Image Address
ui.emptyProductList=There is no any data about products
ui.deleteProduct=Delete
ui.editProduct=Edit
ui.addNewProduct=Add new product
ui.title.addProduct=Add Product
ui.editProduct.submit=Save changes
ui.title.editProduct=Edit Product
ui.header.editProduct=Edit product
ui.addNewProduct.submit=Add product
ui.totalUsers=Total number of users:
ui.button.previousPage=Previous
ui.button.nextPage=Next
ui.currentPage=Page:
ui.button.firstPage=First
ui.button.lastPage=Last
ui.totalProducts=Total number of products:
ui.totalOrders=Total number of orders:
ui.currentImage=Current image
ui.newImage=New image
ui.phone=Phone number
ui.email=E-mail
ui.orderStatusConfirmed=Confirmed, cooking
ui.orderStatusCooked=Cooked
ui.orderStatusClosed=Closed
ui.active=Active
ui.close=Close
ui.confirm=Confirm
ui.changeRole=Change Role
ui.updateUser=Update
ui.header.editUser=Edit user profile
ui.activeTrue=true
ui.activeFalse=false
ui.role.cook=Cook
ui.title.error=ERROR
ui.error.headline=Error occurred
ui.error.code=Error code:
ui.errorCode500=500 - Internal Server Error
ui.errorMessage500=We a sorry, but an internal server error has occurred. Try to access the resource later
